appname = template.go.web
# 运行模式(dev/prod, 调试/生产)
runmode = dev
# 日志模式(0-7分别代表Emergency,Alert,Critical,Error,Warning,Notice,Informational,Debug;生产环境建议值为6)
logmode = 7
# 自动渲染
autorender = true
copyrequestbody = true

# 是否开启orm调试, 开启后打印日志将会包含数据库操作
orm.debug = true

# 端口
[dev]
httpport = 8080
[prod]
httpport = 8090
